{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],

  "ConnectionStrings": {
    "FuMiniHotelManagement": "Server=DESKTOP-3IC20SU\\HUNGNV13;Database=FUMiniHotelManagement;User Id=sa;Password=123;Encrypt=true;TrustServerCertificate=True"

  },
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}
